[General]

update-url = https://fastly.jsdelivr.net/gh/usings/outbound@main/collections/shadowrocket/profile.conf
proxy-test-url = http://cp.cloudflare.com/generate_204

# 旁路系统
bypass-system = true

# 启用完整的 IPv6 支持
# > 启用 IPv6
ipv6 = false
# > 首选 IPv6
prefer-ipv6 = false

# 私有 IP 应答
private-ip-answer = true

# DNS
# > DNS 服务器
dns-server = 119.29.29.29, system
# > 指定 DNS 失败时使用系统 DNS
dns-fallback-system = false
# > 直连策略的请求域名使用系统 DNS 解析
dns-direct-system = false
# > 直连域名解析失败使用代理策略请求该域名
dns-direct-fallback-proxy = true
# > 劫持 DNS
hijack-dns = *:53

# 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, seed-sequoia.siri.apple.com, sequoia.siri.apple.com, sequoia.apple.com, passenger.t3go.cn, www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com

# TUN 旁路路由
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

# 总是真实 IP
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com

# ICMP 自动响应
icmp-auto-reply = true


[Rule]

# Apple Service
RULE-SET,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Shadowrocket/Apple/Apple.list,DIRECT

# GlobalMedia
RULE-SET,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Shadowrocket/GlobalMedia/GlobalMedia.list,PROXY
DOMAIN-SET,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Shadowrocket/GlobalMedia/GlobalMedia_Domain.list,PROXY

# Global Network
RULE-SET,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Shadowrocket/Global/Global.list,PROXY
DOMAIN-SET,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Shadowrocket/Global/Global_Domain.list,PROXY

# China Network
RULE-SET,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Shadowrocket/China/China.list,DIRECT
DOMAIN-SET,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Shadowrocket/China/China_Domain.list,DIRECT

# Local Area Network
RULE-SET,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Shadowrocket/Lan/Lan.list,DIRECT

# GeoIP China
GEOIP,CN,DIRECT

# Unmatched 
FINAL,PROXY


[Host]
# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188

# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29

# > PlayStation
*.dl.playstation.net = server:119.29.29.29


[URL Rewrite]


[MITM]
enable = false
